<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
    body {
      background-color: #f5f5f5;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .hair {
      position: absolute;
     top: 185px;
      left: 50%;
      width: 140px;
      height: 140px;
      background-color: #000;
      border-radius: 50%;
      transform: translateX(-50%);
    }

  .face {
      position: absolute;
      top: 70px;
      left: 50%;
      width: 100px;
    height: 100px;
      background-color: #fddbb0;
      border-radius: 50%;
      transform: translateX(-50%);
    }

    .eye {
      position: absolute;
      top: 30px;
      left: 35%;
      width: 15px;
      height: 10px;
      background-color: #000;
      border-radius: 50%;
    }

    .nose {
      position: absolute;
      top: 40px;
      left: 60%;
     width: 12px;
      height: 20px;
      background-color: #f3cd9c;
      transform: rotate(-45deg);
    }

    .mouth {
      position: absolute;
      top: 70px;
      left: 50%;
      width: 35px;
      height: 10px;
      background-color: #e75480;
  border-radius: 5px;
  
    }
  </style>
</head>
<body>

  <div class="hair"></div>
  <p style="font-family: Monospace; position: absolute; top: 230px; color: white">
    Thinking...
    </p>
  <i class="w3-spin" >
  <div class="face">
    <div class="eye"></div>
    <div class="eye" style="left: 70%;"></div>
    <div class="nose"></div>
    <div class="mouth"></div>
  </div>
</div>

</body>
</html>
